ConverterBox/MainWindow.xaml

<Window x:Class="ConverterBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converterBox="clr-namespace:ConverterBox"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        d:DataContext="{d:DesignInstance converterBox:Vm}"
        mc:Ignorable="d">
    <Window.Resources>
        <converterBox:ToUpperConverter x:Key="ToUpperConverter" />
        <converterBox:ToLowerConverter x:Key="ToLowerConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0"
                  Grid.Column="0"
                  Header="With ToUpper">
            <TextBox Text="{Binding StringValue, Converter={StaticResource ToUpperConverter}, UpdateSourceTrigger=PropertyChanged}" />
        </GroupBox>
        <GroupBox Grid.Row="0"
                  Grid.Column="1"
                  Header="With ToLower">
            <TextBox Text="{Binding StringValue, Converter={StaticResource ToLowerConverter}, UpdateSourceTrigger=PropertyChanged}" />
        </GroupBox>

        <GroupBox Grid.Row="1"
                  Grid.Column="0"
                  Header="Stringformat">
            <TextBox Text="{Binding DoubleValue, StringFormat='value is: {0:F2}', Mode=OneWay}" />
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Grid.Column="1"
                  Header="Raw">
            <TextBox Text="{Binding DoubleValue, UpdateSourceTrigger=PropertyChanged}" />
        </GroupBox>
    </Grid>
</Window>
