ConverterBox/MainWindow.xaml

<Window x:Class="ConverterBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ConverterBox"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow" Width="525"
        Height="350"
        d:DataContext="{d:DesignInstance local:Vm}"
        mc:Ignorable="d"
        >
    <Window.Resources>
        <local:ToUpperConverter x:Key="ToUpperConverter" />
        <local:ToLowerConverter x:Key="ToLowerConverter" />
        <DataTemplate x:Key="PinkPerson" DataType="{x:Type local:Person}">
            <Border BorderBrush="HotPink" BorderThickness="2"
                    CornerRadius="5"
                    >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Grid.Row="1" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="BluePerson" DataType="{x:Type local:Person}">
            <Border BorderBrush="Blue" BorderThickness="2"
                    CornerRadius="5"
                    >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Grid.Row="1" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Converters">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Row="0" Grid.Column="0"
                          Header="With ToUpper"
                          >
                    <TextBox Text="{Binding StringValue, Converter={StaticResource ToUpperConverter}, UpdateSourceTrigger=PropertyChanged}" />
                </GroupBox>
                <GroupBox Grid.Row="0" Grid.Column="1"
                          Header="With ToLower"
                          >
                    <TextBox Text="{Binding StringValue, Converter={StaticResource ToLowerConverter}, UpdateSourceTrigger=PropertyChanged}" />
                </GroupBox>

                <GroupBox Grid.Row="0" Grid.Column="2"
                          Header="Raw string"
                          >
                    <TextBox Text="{Binding StringValue, UpdateSourceTrigger=PropertyChanged}" />
                </GroupBox>

                <GroupBox Grid.Row="1" Grid.Column="0"
                          Header="Stringformat"
                          >
                    <TextBox Text="{Binding DoubleValue, StringFormat='value is: {0:F2}', Mode=OneWay}" />
                </GroupBox>
                <GroupBox Grid.Row="1" Grid.Column="1"
                          Header="Raw"
                          >
                    <TextBox Text="{Binding DoubleValue, UpdateSourceTrigger=PropertyChanged}" />
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem Header="Collection">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="Stackpanel (default itemspanel) and PinkTemplate"
                           />
                <ListBox Grid.Row="1" Grid.Column="0"
                         HorizontalContentAlignment="Stretch"
                         ItemTemplate="{StaticResource PinkPerson}"
                         ItemsSource="{Binding Persons}"
                         />

                <TextBlock Grid.Row="0" Grid.Column="1"
                           Text="Wrappanel and BlueTemplate"
                           />
                <ListBox Grid.Row="1" Grid.Column="1"
                         HorizontalContentAlignment="Stretch"
                         ItemTemplate="{StaticResource BluePerson}"
                         ItemsSource="{Binding Persons}"
                         />

                <TextBlock Grid.Row="0" Grid.Column="2"
                           Text="Wrappanel and PinkTemplate"
                           />
                <ListBox Grid.Row="1" Grid.Column="2"
                         ItemTemplate="{StaticResource PinkPerson}"
                         ItemsSource="{Binding Persons}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

                <DataGrid Grid.Row="1" Grid.Column="3"
                          ItemsSource="{Binding Persons}"
                          />
            </Grid>
        </TabItem>
    </TabControl>

</Window>
